<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .nav {
      display: flex;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {

      display: inline-block;

      font-size: 20px;

      padding: 20px;

    }

    ul {
      list-style-type: none;
      margin: 30px;
      display: inline-block;
    }

    li {
      display: inline;
      margin-left: auto;
      margin-right: auto;
    }

    #right {
      margin-left: auto;
    }

    a:hover {
      color: yellowgreen;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav">
      <li><img src="coffee.jpg" width="50px" height="50px"></li>
      <li><a href="">Buy Online</a></li>
      <li><a href="">Member's Club</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Store</a></li>
      <li><a href="">The coffee</a></li>
      <li><a href="">CBTL</a></li>
      <li id='right'>
        <div>
          <input type="text" placeholder="검색어 입력">
          <button><img src="icon.png" width="10px" height="10px"></button>
        </div>
      </li>
    </ul>
  </nav>
  <div>
    <img src="coffee2.png" width="100%">
  </div>
</body>

</html>