spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactboard
spring.datasource.username=root
spring.datasource.password=0234

mybatis.type-aliases-package=com.bitcamp.reactboard.model
mybatis.mapper-locations=mapper/*.xml
