간단한 심리테스트 페이지

문제5 출력
3문항 중 1문항 체크 -> 저장
조건
체크된 3개 문항 가지고 결과

기능


html form quiz
1. 회원정보 입력할 입력상자 필요 - 이름, 주소, 핸폰, 아이디, 암호
2. 입력상자 앞에 어떤 데이터 입력할지 반드시 적어줄것
3. 서버로 데이터 보낼 전송버튼 필요
4. 어떤 페이지로 보낼것인지
----------------------------------------------
5. 국적기입 선택해서 입력할수 있도록 리스트목록태그


# 이번주에 배운 것들로 만들어보세요. (CSS는 모던하고 트렌디하게 요즘 스타일로 ~!)
1. 커피숍 웹사이트를 만든다고 생각하고 작업합니다.
2. 홈페이지의 이름은 “xxx_coffee.html”
3. 홈페이지는 세 개의 화면으로 나뉘어져 있습니다.
- 한 쪽은 메뉴, 한 쪽은 콘텐츠
- 나머지 하나는 회사 로고가 큼지막하게 보이는 화면(이 화면은 절대 변하면 안 됨)
4. 예상 하다시피 메뉴에서 뭔가 누르면, 콘텐츠 화면에 해당 콘텐츠가 보이는 구조이다.
5. 메뉴는 2 가지이다. (회원가입과 로그인)
6. 회원가입을 누르면 콘텐츠 화면에 “xxx_coffee_add_user_html” 페이지가 뜬다.
7. 로그인을 누르면 콘텐츠 화면에 “xxx_coffee_add_login_html” 페이지가 뜬다.

================================================================
8. 회원가입 페이지는 다음과 같은 형태로 되어있다. 
- 아이디, 암호, 이름, 주소, 핸드폰 번호를 입력받도록 되어있음.
- 암호상자는 입력 시 “*”로 가려져야함.
- 이름은 5글자 이상 입력 불가능 해야함. (type=password)
- 주소는 100글자까지 입력 가능 해야함.
- 핸드폰 번호는 숫자만 입력 가능해야 함.

9. 로그인 페이지는 다음과 같은 형태로 되어있다.
- 아이디, 암호 그리고 전송버튼으로 구성되어있다. (암호는 당연히 입력 시 보이면 안 됨)


* 개별적으로 서버 설치하기 (PHP) 